.p-notice-v2 {
    background: url(../../img/notice/v3-bg.png) #121417 fixed;
    background-size: cover;

    .m-bg {
        .pf;
        .lt(0,64px);
        .rb(0,48px);
        .size(100%,calc(100% - 48px - 64px));
        &.m-bg-left {
            background: url(../../img/notice/v3-texture-2.png) left bottom no-repeat;
            background-size: 242px 633px;
        }
        &.m-bg-right {
            background: url(../../img/notice/v3-texture-1.png) right top no-repeat;
            background-size: 157px 364px;
        }
    }
    .wp {
        position: relative;
        max-width: calc(100% - 400px);
        min-width: 1000px;
        .auto(x);
        .z(1);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none !important;
    }
    input[type="number"] {
        -moz-appearance: textfield;
    }
}
// 底部
.c-footer {
    .r(0);
    .z(1);
    .size(100%,48px);
    margin: 0;
    background-color: #24292e;
    box-sizing: border-box;
    position: relative;
    .c-footer-inner {
        .flex;
        .h(100%);
        align-items: center;
        justify-content: space-between;
    }
    a:hover,
    .c-footer-left a:hover {
        color: #eee;
        box-shadow: 0 1px #eee;
    }
}
@media screen and (min-width: 2048px) and (max-width: 4096px) {
    .p-notice-v2 {
        .m-notice-content {
            gap: 40px;
        }
    }
}

@media screen and (min-width: 1980px) and (max-width: 2048px) {
    .p-notice-v2 {
        .m-notice-content {
            gap: 30px;
        }
    }
}

@media screen and (max-width: @ipad) {
    .p-notice-v2 {
        .m-bg {
            .none;
        }
        .wp {
            max-width: 100%;
            min-width: 100%;
        }
    }
}
