.m-notice-list {
    .flex;
    flex-direction: column;
    gap: 20px;

    .m-list {
        .flex;
        .pointer;
        gap: 5px;
        color: #000;
        // 左侧的线
        .u-line {
            width: 4px;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
            .u-block {
                .db;
                .none;
                .size(4px,15%);
                transition: all 0.3s ease-in-out;
                background-color: #3778e5;
            }
        }
        // 公告内容
        .m-list-box {
            .pr;
            flex: 1;
            padding: 40px 40px 40px 20px;
            background-color: #fff;
            border-radius: 0 70px 0 0;
            &::after {
                content: "";
                .pa;
                .size(50%,100%);
                .rt(0);
                .z(1);
                .tm(0);
                transition: all 0.5s ease;
                background: url("../../img/notice/vector.svg") no-repeat right top;
                background-size: auto 50px;
            }
            .u-time {
                .pa;
                .rt(45px,0);
                .flex;
                user-select: none;
                pointer-events: none;
                height: 100%;
                color: #d7e4fa;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                .u-date {
                    .fz(40px);
                    b {
                        .fz(24px);
                    }
                }
                .u-year {
                    .fz(16px);
                }
            }
        }
        &:hover {
            .m-list-box::after {
                opacity: 1;
            }
            .u-line {
                background-color: #3778e5;
                .u-block {
                    height: 100%;
                }
            }
        }

        .u-title {
            .db;
            .bold;
            .fz(24px);
            .break(1);
            margin: 0 0 24px 0;
        }
        .u-desc {
            .fz(16px,20px);
            .tm(0.4);
            .break(2);
            margin: 0;
            height: 40px;
        }
    }
}
// 分页
.p-notice-pagination {
    .flex;
    .pt(20px);
    gap: 10px;
    justify-content: flex-end;
    .el-pager {
        .flex;
        gap: 10px;
        li {
            .size(40px);
            .fz(12px,40px);
            background-color: #fff;
            color: #282c31;
            transition: all 0.3s ease-in-out;
            &:hover,
            &.active {
                background-color: #3778e5;
                color: #fff;
            }
        }
    }
    // 跳转
    .m-jump {
        .flex;
        .size(auto,40px);
        .fz(14px,40px);
        align-items: center;
        padding: 0 12px;
        gap: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
        .u-input {
            .w(98px);
        }
        .u-jump {
            .fz(14px,28px);
            .h(28px);
            .pointer;
            .bold;
            color: #fff;
            padding: 0 12px;
            background-color: #3778e5;
        }
        .el-input__inner {
            .r(0);
            box-sizing: border-box;
            box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
        }
    }
}
.m-notice-content {
    .flex;
    box-sizing: border-box;
    min-height: calc(100vh - 48px);
    padding: 168px 0 30px 0;
    flex-direction: column;
    gap: 24px;
}

.m-notice-toolbar {
    .flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    .m-buttons {
        .flex;
        gap: 20px;
        .u-button {
            .pr;
            .pointer;
            .x;
            .clip;
            .size(140px,40px);
            .fz(14px,40px);
            .z(1);
            flex-shrink: 0;
            background-color: #fff;
            color: rgba(0, 0, 0, 0.6);
            user-select: none;
            transition: all 0.3s ease-in-out;
            &::before {
                content: "";
                .pa;
                .lt(0);
                .size(0,100%);
                background-color: #3778e5;
                transition: width 0.3s ease-in-out;
                z-index: -1;
            }

            &:hover {
                color: #fff;
                font-weight: bold;
                &::before {
                    width: 100%;
                }
            }

            &.active {
                .bold;
                color: #fff;
                background-color: #3778e5;
                &::before {
                    .none;
                }
            }
        }
    }
    .u-search {
        .w(280px);
        .el-input__inner {
            .r(0);
            border: 0;
            box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
        }
    }
}

@media screen and (max-width: @ipad) {
    .m-notice-toolbar {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;

        .m-buttons {
            padding: 10px 0;
            overflow-x: auto;
            overflow-y: visible;
        }
    }
}
