.m-notice-content {
    min-height: 100vh;
    max-width: calc(100% - 400px);
    .auto(x);
    .pt(64px);
    .fz(14px);
    .m-top-img {
        .size(100%,180px);
        margin: 40px 0;
    }
    .u-back {
        .pointer;
        .size(240px,40px);
        .flex;
        align-items: center;
        color: #fff;
        &::before {
            content: "< ";
            font-size: 20px;
            .mr(5px);
        }
    }
    .m-single-header {
        .mb(34px);
        .m-single-title {
            .flex;
            .fz(32px,42px);
            margin: 20px 0;
            color: #fff;
            align-items: center;
            gap: 5px;
            &::before {
                content: "";
                .db;
                .size(12px,42px);
                background-color: #3778e5;
            }
        }
        .m-single-info {
            color: #fff;
            .u-type {
                .mr(20px);
                color: #fff;
                padding: 4px 12px;
                background-color: #3778e5;
                &.u-edit {
                    .ml(20px);
                    background-color: transparent;
                    opacity: 0.8;
                }
            }
            .u-update {
                .tm(0.5);
            }
            .c-admin-button {
                .fr;
            }
        }
    }
    .u-left-title {
        .pf;
        .z(2);
        .size(40px,auto);
        .fz(16px);
        .x(right);
        right: 50%;
        bottom: 0;
        color: #fff;
        writing-mode: vertical-rl;
        user-select: none;
        pointer-events: none;
        width: calc(50% + 340px);
        transform: translateX(-50%);
        span {
            .flex;
            justify-content: flex-end;
            width: 24px;
            gap: 5px;
            &::after {
                content: "";
                .db;
                .size(100%,10px);
                background-color: #3778e5;
            }
        }
    }
    .m-single-box {
        .pr;
        .mb(34px);
        padding: 40px 60px 40px 40px;
        background-color: #fff;
        .u-title-top {
            .pa;
            .rt(0);
            .size(130px);
            background: url("../../img/notice/top-bg.png") #121417 no-repeat top right;
            background-size: 100% 130px;
        }
    }
}
.c-admin.p-notice-admin{
    top: 64px !important;
}
