html {
	background-color: @bg;
}
body {
	padding: 100px 10px @space 10px;
	max-width: 880px;
	margin: 0 auto;
	a {
		text-decoration: none;
	}
	font-family: -apple-system, "Microsoft YaHei", Trebuchet MS, Calibri, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
	text-rendering: optimizelegibility;
}
@media screen and (max-width: @ipad) {
	body {
		max-width: 90%;
	}
}
@media screen and (max-width: @ipad-y) {
	body {
		padding-top: 40px;
	}
}
.m-block {
	background-color: #fff;
	border-radius: 6px;
	padding: @space;
	margin-top: @space;

	.u-list {
		padding: 0;
		margin: 0;
	}
}
// 为空
.m-archive-null {
	margin-top: 10px;
}

// 加载更多
.m-archive-more {
	.mb(20px);
	.w(100%);
	.none;
}
.m-archive-more.show {
	.db;
}

// 分页
.m-archive-pages {
	overflow-x: auto;
}
