@black:#24292e;
@bg:#f6f8fa;
@border:#e1e4e8;
@blue:#409eff;
@hover:darken(@blue,10%);
@visited:#05037b;
@link:#3a8ee6;
@pink:#f39;
@green:#006621;
@desc:#555;
@gray:#888;
@space:20px;
@ipad: 1024px;
@ipad-y: 767px;

body{
    background:none;
}
ul{
    list-style: none;
}