.m-activity{
    // .mt(20px);
    background-color:@bg-black;
    .r(4px);
    .mb(10px);
    box-shadow:0 0 3px rgba(0,0,0,.2);
    a{
        .db;
        .r(3px);
        .size(100%);
        .clip;
        .db;
        img{
            .db;
            .r(3px);
            max-width:none;
        }
    }
    // .mt(10px);
}
@media screen and (max-width:1279px){
    .m-activity{
        .none;
    }
}