.m-contact{
    .mt(20px);
}
.m-contact-content{
    padding:10px;

    .clearfix;

    .u-wechat{
        .size(80px);
        .db;
        .fl;
        .mr(10px);
        .tm(0.8);
    }

    .fz(12px);
    .u-list{
        .mt(10px);
    }
    .u-item{
        .db;
        padding:5px 10px;
        a{
            color:@color;
        }

        a,b{
            .bold;
        }
        a:hover{
            color:@pink;
        }

        em{
            font-style: normal;
            color:#888;
        }
    }
    
}