.m-database {
    .mt(0);
    .mb(20px)
}

.m-database-content {
    padding: 15px 15px 10px 15px;

    .clearfix;
    .u-list {
        .flex;
        justify-content: space-around;
        align-items: center;
    }

    .u-item {
        .flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        line-height: 24px;
    }

    .u-item-type {
        font-weight: bold;
    }

    .m-database-empty {
        .fz(14px);
        .mt(10px);
        .mb(10px);
        text-align: center;
        color: #999;
    }
}

.m-database-content__popover {
    .u-detail-label {
        margin-right: 16px;
    }
    .u-detail-time {
        float: right;
    }
}

@media screen and (max-width: 1279px) {
    .m-servers-content {
        padding-left: 10px;
        padding-right: 10px;
    }
}
