.m-feedback{
  .r(4px);

  .m-sideblock-header{
    //   padding-left: 0;
    //   padding-right: 0;
  }

  .m-feedback-content {
      margin-top: 10px;
  }

  .m-feedback-btn {
      .mt(8px);
      .fr;
  }
}

.m-feedback-actions{
    .clearfix;
    .mt(10px);
    // .mb(20px);
    .u-upload{
        .fl;

        .el-upload--picture-card, .el-upload-list__item {
            height: 32px;
            width: 32px;
            line-height: 32px;
        }
        .el-icon-plus{
            .fz(14px,1);
        }
    }
    .u-submit{
        .fr;
    }
}

.m-feedback-publish{
    .mt(10px);
    .u-msg{
        .mb(10px);
    }
    .u-qq{
        .fz(12px,2.5);
        .r(2px);
        border:1px solid #eee;
        padding:0 5px;
        background-color:@bg-light;
        .mb(5px);
    }
}

@media screen and (max-width:@phone){
    .m-feedback{
        .mt(20px);
    }
    .m-feedback-publish{
        padding:10px;
        .mt(0);
    }
}