.m-force-alert {
    background: transparent;
    box-shadow: none;

    .el-dialog__header {
        // .none;
        padding: 0;
    }

    .el-dialog__headerbtn {
        z-index: 999;
    }

    .el-dialog__close {
        width: 40px;
        height: 40px;
        font-size: 24px;
        color: #fff;
        background-color: #606266;
        border-radius: 50%;
        .flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #909399;
            color: #fff;
        }
    }

    .el-dialog__body {
        .pr;
        padding: 0;
        height: 600px;
        width: 1000px;
        left: 50%;
        transform: translateX(-50%);
    }

    .u-main-img {
        width: 100%;
        height: 100%;
    }

    .u-close {
        .pa;
        .pointer;
        height: 100px;
        width: 100%;
        right: 0;
        bottom: 0;
        z-index: 9999;
    }

    .el-carousel__indicators {
        .none;
    }
}

@media screen and (max-width: @phone) {
    .m-force-alert {
        width: 99%;
        .el-dialog__body {
            max-width: 95%;
            height: 267px;
        }

        .u-main-img {
            max-width: 100%;
            object-fit: contain;
        }
        .u-close {
            height: 40px;
        }
    }
}
