.m-gossip {
    .mt(20px);
    @imgWidth: 92px;

    .u-list {
        padding: 0;
        li {
            padding: 8px;
            &:hover {
                background: @bg-gray;
            }
        }
        a{
            .db;
        }
    }
    .u-list-item {
        &:hover {
            text-decoration: none;
            box-shadow: none;
        }
    }

    .m-gossip-title {
        display: block;
        .nobreak;
        line-height: 20px;
    }
    .m-gossip-desc {
        display: block;
        color: #999;
        .nobreak;
        font-size: 12px;
        line-height: 2;
    }

    .m-gossip-img {
        width: @imgWidth;
        height: 48px;
        float: left;
        .mr(8px);
    }
}
