.m-info{
    .fl;
    white-space: nowrap;
    overflow-x:auto;
}
@media screen and (max-width:@ipad){
    .m-info{
        float:none;
    }
}
.m-info-notice{
    .fz(13px);
    .u-item{
        .mr(20px);
        span{
            color:#888;
        }
    }
    a.u-item{
        color:#359;
        &:hover{
            color:#f39;
        }
    }
}
.m-info-router{
    .fr;
    .fz(1rem);
    a{
        .mr(10px);
        color:@darkblue;
        &:hover{
            color:@pink;
        }
    }
    .router-link-exact-active,.on{
        color:@pink;
    }
    .none;
}

@media screen and (max-width:@phone){
    .m-info-notice{.none;}
    .m-info-router{.db;}
}