.m-newpost{
    .mt(20px);
    background-color: #fff;
    border: 1px solid @border-hr;
}
// @media screen and (max-width:@phone){
//     .m-newpost{
//         .none;
//     }
// }

.m-newpost-header{
    border-bottom:none !important;
    padding-bottom:0 !important;

    .el-tabs--bottom .el-tabs__item.is-bottom:nth-child(2), .el-tabs--bottom .el-tabs__item.is-top:nth-child(2), .el-tabs--top .el-tabs__item.is-bottom:nth-child(2), .el-tabs--top .el-tabs__item.is-top:nth-child(2){
        padding-left:20px !important;
    }
    .el-tabs__header{
        .mb(0);
    }
    &.m-sideblock-header .u-more{
        color:@primary;
        &:hover{
            color:@pink;
        }
    }
    .u-links{
        .fz(13px,15px);
        .ml(10px);
        a{
            padding:0 8px;
            border-right:1px solid #ccc;
            &:hover{
                color:@pink;
            }
            &:last-child{
                border-right:none;
            }
        }
    }
}
@media screen and (max-width:@ipad){
    .m-newpost-header{
        .u-links{.none;}
    }
}

.m-newpost-content{
    .clearfix;

    .u-post{
        padding:15px 20px 10px 20px;
        box-sizing: border-box;
        border-bottom:1px solid @border-hr;

        &:first-child{
            padding-top:20px;
        }
        &:last-child{
            padding-bottom:20px;
        }

        &:hover{
            // .u-title{
            //     color:@pink;
            // }
            background-color:@bg-light;
        }
        .pr;
        .db;

        // &:last-child{
        //     border-bottom:none;
        // }
    }
    .u-avatar{
        .size(24px);
        .r(4px);
        .fl;
        .mr(10px);
    }

    .u-title{
        .fz(13px,2);
        .db;
        .nobreak;
    }

    .u-desc{
        .db;
        .fz(12px);
        padding:5px 0;
    }

    .u-date{
        .fr;
        color:#999;
    }

    .u-info{
        .fz(12px);
        color:#555;
        i{
            .mr(3px);
        }
        .mb(6px);
    }
}
@media screen and (max-width:@phone){
    .m-newpost-content{
        .u-info{
            .nobreak;
        }
    }
}

.m-newpost-box{
    .u-label{
        .db;
        font-size: 14px;
        line-height: 40px;
        background-color: #fafbfc;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
        padding-left:10px;
        .x;
    }
    .el-col{
        border-right:1px solid #eee;
    }
}
.m-newpost-inner{
    padding:10px;
}

.m-newpost-more{
    .u-more{
        .db;padding:10px;
        .x;
        .fz(12px);
        &:hover{
            background-color:@bg-gray;
        }
    }
}
