.m-raid-table {
    .fz(14px, 20px);
    overflow-x: auto;
    padding:10px;

    table {
        border-collapse: collapse;
        .w(100%);
    }

    td,
    th {
        border: 1px solid #eee;
        padding: 5px 10px;
    }

    th {
        background-color: @bg-light;
        .x;
    }

    .u-placeholder {
        .none;
    }

    .u-name,
    .u-count,
    .u-op,
    .u-team,
    .u-time,
    .u-date {
        .x;
    }
    .u-t,
    .u-leader,.u-server {
        .x;
    }

    .u-t{
        // .w(190px);
        white-space: nowrap;
    }

    .u-item {
        &:hover {
            background-color: #f2f6fc;
        }
        .fz(12px);
    }

    .u-blue {
        background-color: #ecf5ff;
        border: 1px solid #d9ecff;
        color: #409eff;
    }
    .u-date,
    .u-time {
        padding: 2px 5px;
        .r(2px);
        letter-spacing: 1px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    .u-week {
        .ml(5px);
        letter-spacing: 2px;
    }

    .u-green {
        background-color: #f0f9eb;
        border: 1px solid #e1f3d8;
        color: #67c23a;
    }

    .u-title {
        .db;
        .bold;
        &:hover {
            color: #f00;
        }
    }

    .u-tip {
        .x;
        .fz(12px);
        color: #999;
        margin: 20px auto;
    }

    b.rich {
        color: #49c10f;
    }
    b.full {
        color: #f00;
    }
    b.warning {
        color: #fd8218;
    }

    .u-team {
        a {
            .underline(@color-link);
        }
    }

    .u-t,
    .u-name {
        .pr;
    }
    .u-today {
        background-color: #fc3c3c;
        border: 1px solid #c00;
        border-top: none;
        border-right: none;
        color: #fff;
        padding: 2px 5px;
        .pa;
        .rt(0);
        .fz(12px, 14px);
    }
}

.m-raid-filter {
    .u-custom-name {
        // .fl;
        .w(auto);
        .mr(10px);
    }
    .u-week {
        .fz(12px);
        color: #aaa;
        .ml(3px);
    }
    .u-sp {
        color: #49c10f;
    }
    border-bottom: 1px solid @border-hr;
    .mb(20px);

    .el-form-item {
        .mb(10px);
    }
}
@media screen and (max-width: @phone) {
    .m-raid-filter {
        .el-form-item__content {
            .el-radio {
                .dbi;
                .y(top);
            }
            white-space: nowrap;
            overflow-x: auto;

            .el-select {
                .db;
                .w(100%);
            }
        }
    }
}

.m-raid-pages {
    .x;
    .mt(20px);
}

.m-raid-index {
    .m-raid-table .u-title {
        .bold;
        .fz(13px);
    }
}

@media screen and (max-width: @phone) {
    .m-raid-table {
        thead {
            .none;
        }
        table,
        tr,
        th,
        td,
        tbody {
            .db;
        }
        th,
        td {
            border: none;
            .x(left) !important;
            padding: 0;
        }
        td {
            .mb(5px);
            .nobreak;
        }
        tr {
            border: 1px solid @border-hr;
            .mb(20px);
            .r(3px);
            background-color: @bg-light;
            padding: 10px;
        }
        .u-placeholder {
            .di;
            font-style: normal;
            padding: 2px 10px;
            background-color: #e6f0fb;
            .mr(10px);
        }
        .u-title {
            .di;
        }
        .u-op {
            .x(right) !important;
        }

        .u-item {
            .pr;
            padding-top: 40px;
        }
        .u-sp {
            .pa;
            .lt(0);
            em {
                .none;
            }
            padding: 3px 20px;
            background-color: @color-link;
            color: #fff;
            border-bottom-right-radius: 4px;
            max-width: 100%;
            .nobreak;
        }
    }
}

.m-raid-myteam-tip {
    .x;
    .fz(12px, 2);
    color: #888;
    padding: 20px 0;
}

// team-list raid
.m-team-list-header {
    border-bottom: 1px solid @border-hr;
    padding-left: 10px;
    .clearfix;
    padding-bottom: 10px;
    .u-title {
        .fz(14px);
        .dbi;
        .y;
        i {
            .fz(16px);
        }
        margin: 0 10px 0 0;
    }
    .u-server {
        .y(-2px);
        .w(120px);
        .mr(10px);
    }
    .u-name {
        .w(auto);
        .y(-2px);
        i {
            .pointer;
        }
    }
    .u-type {
        .y(-2px);
        .ml(10px);
        .w(120px);
    }
    .u-isVerified {
        .y(-2px);
        .ml(10px);
        .el-checkbox__label {
            .fz(12px);
        }
    }
    .pr;
    .db;
    .u-more {
        // .fz(12px,28px);
        .pa;
        .rt(10px,0);
    }
}
@media screen and (max-width: @phone) {
    .m-team-list-header {
        .u-isVerified {
            .none;
        }
        .u-title {
            .db;
            .mb(10px);
        }
        .u-name {
            .w(160px);
        }
        .u-type {
            .none;
        }
    }
}
