.m-servers-content {
    // padding:15px 0 15px 15px;
    padding: 15px 15px 10px 15px;

    .clearfix;
    .u-list {
        // padding: 0 10px;
        .clearfix;
    }
    .u-item {
        .fl;
        // .w(80px);
        // .mr(15px);
        .mr(8px);
        .mb(8px);
        cursor: default;
        .nobreak;

        color: #666;
        &:hover {
            color: #555;
        }
        .pr;
    }
    .u-status {
        .db;
        // .dbi;.y;
        .size(12px);
        // .size(8px);
        background-color: #aaa;
        // .mr(8px);
        &.on {
            background-color: #c6e48b;
        }
    }
    .u-myserver {
        // .pa;.rt(0);
        .fz(14px);
        color: #f93;
    }
    .u-name {
        .fz(12px,30px);
        .none;
    }
}

.m-servers {
    // .m-sideblock-header{
    //     padding-left:0;
    //     padding-right:0;
    // }
    // margin-top:0 !important;
}
@media screen and (max-width: 1279px) {
    .m-servers-content {
        padding-left: 10px;
        padding-right: 10px;
    }
}
