.m-single-box {
    .el-divider__text {
        color: #888;
        font-weight:300;
    }
}

//头部
.m-single-header {
    // background-color: #fafbfc;
    padding: 24px;
    // border-bottom: 1px solid #e1e4e8;
    // color: #586069;
    .pr;
    .u-sub-block {
        .dbi;
        .y(top);
    }
    // .mb(20px);
}

@media screen and (max-width:@phone){
    .m-single-header{
        padding:15px;
    }
    .m-single-panel{
        .none;
    }
}

.m-single-title {
    .fz(32px);
    padding: 1px 0;

    .u-title {
        color:@color;
        &:hover{
            color:@primary;
        }
        letter-spacing:0.5px;
        font-weight: 300;
        .db;
        .nobreak;
    }
    .u-author {
        .pr;
    }
}
@media screen and (max-width:@phone){
    .m-single-title{
        .fz(1rem);
        .u-title{
            word-break: break-all;
            white-space: normal;
        }
    }
}

.m-single-info {
    margin-top: 10px;
    .clearfix;
    .fz(12px, 20px);
    color:#666;

    *{
        .dbi;
    }

    svg{
        fill: #666;
        .size(16px);
        .y;
        .mr(3px);
    }

    .u-sub-block {
        .mr(15px);
        .fl;
    }

    .u-author{
        a:hover {
            box-shadow: 0 1px 0 @color-link;
        }
        i{
            .pr;top:-2px;
        }
    }

    .u-label {
        .mr(5px);
        background-color: #eee;
        padding: 0 5px;
        .r(2px);
        font-style: normal;
    }
    .u-value {}

    .u-edit{
        i{
            &:before{
                font-size:16px;
            }
            .pr;top:2px;
            .mr(3px);
        }
        &:hover {
            box-shadow: 0 1px 0 @color-link;
        }
    }
}
@media screen and (max-width:@ipad){
    .m-single-info{
        .u-meta{
            .none;
        }
    }
}
@media screen and (max-width: @phone) {
    .m-single-info {
        .u-admin,
        .u-edit,
        .u-views {
            .none;
        }
        .u-modate {
            .mr(0);
        }
    }
}
@media screen and (max-width:@ip5){
    .m-single-info{
        .u-podate {
            .none;
        }
    }
}

.m-single-panel{
    .pa;.rb(20px);
}
@media screen and (max-width:@phone){
    .m-single-panel{
        .ps;
        .x;
        .mt(10px);
    }
}

.m-single-prepend {
    padding: 0 20px;
}

.m-single-excerpt {
    white-space: pre-wrap;
    line-height: 2;
    // .x;
    // padding: 20px;
    // .r(4px);
    // border: 1px solid @primary;
    // background-color:#f2f6fc;
    // background-color:@bg-light;
    .pr;
    // font-weight:300;
}

@media screen and (max-width:@phone){
    .m-single-excerpt{
        .w-mark{.none;}
    }
}

.m-single-post {
    .pr;
    padding: 20px;
}

.m-single-content{
    padding:0 20px;
}
@media screen and (max-width:@phone){
    .m-single-content{
        padding:0;
    }
}
.m-single-comment {
    padding: 20px;
}