.about-detail-wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 1024px;
    overflow-x: hidden;
    .detail-title {
        margin-bottom: 30px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: #fff;
    }
    .detail-title-list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        .title-item {
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            &.title-active,
            &.router-link-exact-active {
                font-size: 50px;
                font-weight: bold;
                color: #000;
            }
        }
    }
    .detail-content-wrap {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        // width: calc(100% + 20px);
        box-sizing: border-box;
        // height: 626px;
        padding: 5px 15px 15px 15px;
        overflow-x: hidden;
        overflow-y: auto;
        &.detail-text-wrap {
            background-color: rgba(255, 255, 255, 0.85);
            color: #000;
            border-radius: 30px;
        }
        .detail-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 15px;
            // width: 360px;
            width: 100%;
            height: 140px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.85);
            color: #000;
            overflow: hidden;
            .right {
                overflow: hidden;
            }
            .name {
                font-size: 16px;
                .nobreak;
            }
            .qq {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                span {
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            i {
                margin: 0 10px 0 26px;
                font-size: 50px;
                font-weight: bold;
            }
            .btn {
                display: none;
                margin-left: 10px;
                font-size: 12px;
                padding: 2px 6px;
                border-radius: 4px;
            }
            &:hover {
                .btn {
                    display: inline-block;
                    color: #fff;
                    background-color: #43a6ff;
                }
            }
        }
    }
}
@media screen and(max-width:@phone) {
    .m-about-content {
        .detail-content-wrap {
            height: 100%;
            width: calc(100% - 20px);
            padding: 5px;
        }
        .detail-title {
            margin-top: 30px;
            font-size: 24px;
        }
        .detail-title-list {
            margin-top: 20px;
            margin-bottom: 20px;
            .title-item {
                width: 20px;
                &.title-active {
                    font-size: 24px;
                }
                &.special-title-item {
                    width: auto;
                }
            }
        }
        .detail-text-wrap {
            height: 100%;
            margin-left: 5px;
            margin-bottom: 20px;
        }
        .detail-item {
            margin-left: 15px;
        }
    }
}

.v-miniprogram{
    .m-about-main{
        padding-top:0;
        background:none !important;
    }
    .c-breadcrumb,.m-about-content{
        display: none;
    }
    .m-about-mobile{
        .db;
    }

    .m-about-mobile__header{
        padding:20px;
        .flex;
        align-items: center;
        flex-direction: column;
        .u-logo{
            .size(80px);
        }
        .u-title{
            .bold;
            .fz(18px,1.8);
        }
        .u-desc{
            .fz(12px,2);
            color:#888;
        }
    }

    .m-about-mobile__content{
        .u-list{
            padding:0;
            margin:0 10px;
        }
        .u-item{
            list-style: none;
            border-bottom: 1px solid #eee;
            padding:10px 0;
            .flex;
            justify-content: space-between;
        }
        .u-value{
            .fz(14px);
            color:#888;
            .flex;
            align-items: center;
        }
        a.u-value{
            color:@color-link;
        }
    }
}

.m-about-mobile{
    .none;
}
