.m-about-text {
    padding: 40px 40px 150px;
    line-height: 1.8;
    width: 100%;
    overflow: auto;

    h1 {
        text-align: center;
        margin-top: 0;
    }

    table {
        border-collapse: collapse;
        .w(100%);
        td,
        th {
            border: 1px solid #eee;
            padding: 10px;
        }
    }

    a {
        .underline(@color-link);
    }

    pre {
        white-space: pre-wrap;
        word-break: break-all;
    }
}

.m-about-meta {
    .x;
}
