.m-world {
    margin-top: 10px !important;
    .u-right {
        flex-direction: row-reverse;
    }
    .world-tip {
        .db;
        .fz(12px);
        color: #aaa;
        transform: scale(0.9);
        .r(2px);
    }
}
.m-world-content {
    position: relative;
    .flex;
    flex-direction: column;
    color: #777;
    .el-divider__text {
        font-size: 12px;
    }
    padding:20px;
}
.m-world {
    .el-divider {
        .mb(20px);
    }
}
.m-world-block {
    .fz(12px,28px);
    .u-item {
        .flex;
        gap: 20px;
        justify-content: space-between;
    }
    a:hover {
        box-shadow: none !important;
        color: #fba524 !important;
    }
    margin-bottom: 10px;
}
