.m-v2-post {
    .mt(20px);
    background-color: #fff;
    // border: 1px solid @border-hr;

    .el-tabs__nav-wrap::after {
        background-color:@bg-gray;
    }

    // .m-sideblock-header{
    //     padding:10px 18px;
    //     .u-title{
    //         line-height: 28px;
    //     }
    // }
}

.m-v2-post-header {
    border-bottom: none !important;
    padding-bottom: 0 !important;

    .el-tabs--bottom .el-tabs__item.is-bottom:nth-child(2),
    .el-tabs--bottom .el-tabs__item.is-top:nth-child(2),
    .el-tabs--top .el-tabs__item.is-bottom:nth-child(2),
    .el-tabs--top .el-tabs__item.is-top:nth-child(2) {
        padding-left: 20px !important;
    }
    .el-tabs__header {
        .mb(0);
    }
    &.m-sideblock-header .u-more {
        color: @primary;
        &:hover {
            color: @pink;
        }
    }
    .u-links {
        .fz(13px,15px);
        .ml(10px);
        a {
            padding: 0 8px;
            border-right: 1px solid #ccc;
            &:hover {
                color: @pink;
            }
            &:last-child {
                border-right: none;
            }
        }
    }
}
@media screen and (max-width: @ipad) {
    .m-v2-post-header {
        .u-links {
            .none;
        }
    }
}

.m-v2-post-content {
    .clearfix;

    .u-post {
        // padding: 15px 20px 10px 20px;
        padding:20px 20px 15px 20px;
        box-sizing: border-box;
        border-bottom: 1px dotted #eee;

        &:first-child {
            padding-top: 25px;
        }
        &:last-child {
            padding-bottom: 20px;
        }

        &:hover {
            // .u-title{
            //     color:@pink;
            // }
            background-color: @bg-light;
        }
        .pr;
        .db;
    }
    .u-avatar {
        .size(24px);
        .r(4px);
        .fl;
        .mr(10px);
    }

    .u-title {
        .fz(13px,2);
        .db;
    }

    .u-desc {
        .db;
        .fz(12px);
        padding: 5px 0;
    }

    .u-date {
        .fr;
        color: #999;
    }

    .u-info {
        .fz(12px);
        color: #555;
        i {
            .mr(3px);
        }
        .mb(6px);
    }
}
@media screen and (max-width: @phone) {
    .m-v2-post-content {
        .u-info {
            .nobreak;
            display: flex;
            align-items: center;
            .pr;
        }

        .u-author {
            max-width: 130px;
            .nobreak;
            .dbi;
        }
        .u-date {
            .pa;
            right: 0;
        }
    }
}

.m-v2-post-box {
    .u-label {
        .db;
        font-size: 14px;
        line-height: 40px;
        background-color: #fafbfc;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
        padding-left: 10px;
        .x;
    }
    .el-col {
        border-right: 1px solid #eee;
    }
}
.m-v2-post-inner {
    padding: 10px;
}

.m-v2-post-more {
    .u-more {
        .db;
        padding: 10px;
        .x;
        .fz(12px);
        color:#bbb;
        background-color:#fafafa;
        &:hover {
            background-color: @bg-gray;
            color:#aaa;
        }
    }
}
