@media screen and (min-width:1820px){
    .m-primary{
        .m-show{
            overflow-x: auto;
        }
    }
}
@media screen and (max-width:1280px){
    .m-section{
        flex-direction: column;
    }
    .m-primary{
        .m-right{
            .w(auto);
            margin-left:0;
        }
    }
}
@media screen and (max-width:1099px){
    .m-main{
        flex-direction: column;
    }
    .m-primary{
        margin-left:0;
        padding:15px !important;
    }

    .m-left{
        .ps;
        .w(auto);
        padding:0 15px 15px 15px !important;
    }
    .m-fixed{
        .ps;
        .w(auto);
    }
    .m-qrcode-content .u-code{
        .w(20%) !important;
    }
}

@media screen and (max-width:@phone){
    .m-qrcode-content .u-code{
        .w(50%) !important;
    }
}


.c-header-inner,.c-footer-inner{
    // max-width: @w;
    margin:0 auto;
    .pr;
}
// .c-header-jx3box{
//     .u-list{
//         max-width: @w;
//         margin:0 auto;
//     }
// }

@media screen and (max-width:@phone){
    .c-footer{
        padding-left:5px !important;
        padding-right:5px !important;
    }
}
