.m-calendar-item-wrapper{
    .size(100%);
}
.m-calendar-item {
    font-size: 12px;
    font-weight: 600;
    .size(100%);
    .pr;
    box-sizing: border-box;
    padding: 8px 12px;
    .nobreak;

    background-position: right top;
    background-repeat: no-repeat;

    .u-date-text {
        .fz(12px,24px);
        // font-weight: 700;
        font-family: 'Roboto';
        display: flex;
        align-items: center;
        justify-content: center;
        .pr;
        top: -6px;
        // left: -8px;
    }

    .u-links{
        .pa;
        right: 0;
        bottom: 2px;
        width: 100%;
        text-align: center;
    }

    .u-link {
        .nobreak;
        .fz(12px,22px);
        padding:0 5px;
        .r(4px);
        .mb(5px);

        background-repeat: no-repeat;
        background-position: 0 0;
    }

    .u-date-count {
        .pa;
        right: 8px;
        bottom: 8px;
        background-color:rgba(237,243,245,.47);
        .x;
        .fz(12px,20px);
        padding: 2px 5px;
        .r(2px);
        color: #aaa;
        b {
            .mr(2px);
            color: #fba524;
            font-family: Consolas;
        }
    }
}

.m-calendar-pop {
    .fz(12px);
    .u-link {
        .nobreak;
        .db;
        cursor: pointer;
        border-radius: 3px;
        padding: 0 3px;
        margin-bottom: 4px;
    }

    .u-date-count {
        .mt(6px);
        text-align: right;
    }
}
