.m-face-list {
    padding: 20px;
    box-sizing: border-box;
    .u-face {
        .db;
        .size(320px,160px);
        border: 1px solid rgba(0, 0, 0, 0.08);
        box-sizing: border-box;
        .r(5px);
        .clip;
        transition: 0.15s ease-in-out;
        &:hover {
            // transform: scale(110%);
            border: none;
            filter: brightness(110%) saturate(110%);
        }
        .u-more {
            cursor: pointer;
        }
    }
    @media screen and (max-width: @phone) {
        .u-face {
            width: calc(100vw - 80px);
        }
    }
}
