.m-jx3code-header {

    // TODO:remove
    .flex;
    justify-content: space-between;


    .u-time {
        .fz(12px);
        color: #999;
    }
}
.m-jx3code-content {
    padding: 10px 0;
    .u-codebox {
        padding: 10px;
        .r(4px);
        .x;
    }
    .u-code {
        .fz(22px);
        .bold;
        .pointer;
    }
    .u-desc {
        .fz(13px,2);
    }
}
