.m-welcome {
    // .mt(20px);
    background-size: 100% auto;
    height: 110px;
    .pr;
}

.m-code {
    .pa;
    .rt(20px);
    .u-code {
        // background: linear-gradient(
        //     to right,
        //     rgba(255, 255, 255, 0) 0%,
        //     rgba(255, 255, 255, 1) 50%,
        //     rgba(255, 255, 255, 0) 100%
        // );
        .x;
        span {
            color: #000;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 3px 5px;
            .r(2px);
            .fz(13px);
        }
        .pointer;
        .mb(5px);
    }

    .u-desc {
        .x;
        transform: scale(0.8);
        span {
            color: #fff;
            background-color: @bg-black;
            padding: 2px 5px;
            .fz(12px);
            .r(2px);
        }
    }
}

@media screen and (max-width:@ipad){
    .m-welcome{
        .none;
    }
}
