.m-springFestival {
    display: flex;
    align-items: center;
    justify-content: center;
    .h(100%);
    margin: 0 auto;
    .u-springFestival-card {
        .pr;
        .pointer;
        .u-card-bg,
        .u-card-cover,
        .u-card-content {
            height: 80vh;
        }
        .u-card-cover,
        .u-card-button,
        .u-card-content {
            .pa;
        }
        .u-card-cover {
            top: 0;
            right: 0;
            z-index: 100;
        }
        .u-card-content {
            top: 0;
            right: 5%;
            z-index: 50;
            transition: all 0.5s;
        }
        .u-card-button {
            opacity: 0;
            .lt(28%, -5%);
            transform: translate(-28%, -0%) scale(0.6);
            transition: all 0.5s;
        }
    }
    .u-card-off:hover {
        .u-card-button {
            opacity: 1;
        }
        .u-card-content {
            right: 10%;
        }
    }
    .u-card-on {
        .u-card-content {
            right: 45%;
        }
        .u-card-button {
            opacity: 0;
        }
    }
}
.u-card-close {
    opacity: 0;
    transition: all 1s;
}
@media screen and (max-width: @phone) {
    .m-springFestival {
        .u-springFestival-card {
            .u-card-bg,
            .u-card-cover,
            .u-card-content {
                height: 70vh;
            }
            .u-card-button {
                opacity: 1;
                .lt(28%, -13%);
                transform: translate(-28%, -0%) scale(0.5);
            }
        }
    }
}
